# EventBus

./: EventSourcingClient.sln  README.md
.github/workflows/: main.yaml
EventSourcing/: EventSourcing.sln  EventSourcingClient.sln
EventSourcing.Client/: KwetterpriseEventConverter.cs
EventSourcing.Client.Test.Integration/: ConsoleLogger.cs  EventSourcing.Client.Test.Integration.csproj  Program.cs
EventSourcing.Client/Event/: IEventPublisher.cs  KafkaConfiguration.cs  KwetterpriseEventConverter.cs
EventSourcing.Client/Interface/: IEventListener.cs  IEventPublisher.cs
EventSourcing.Client/Kafka/: KafkaConfiguration.cs  KafkaEventListener.cs  KafkaEventPublisher.cs
EventSourcing.Client/Local/: LocalEventManager.cs
EventSourcing.Client/Models/DataTransfer/: Account.cs  AccountRole.cs
EventSourcing.Client/Models/Event/: EventBase.cs  EventType.cs  Topic.cs
EventSourcing.Client/Models/Event/Account/: AccountCreated.cs  AccountDeleted.cs  AccountDeletedEvent.cs  (+9 more)
EventSourcing.Test/: EventSourcing.Test.csproj  LocalEventManagerTest.cs
EventSourcing/EventSourcing/: EventSourcing.Client.csproj  EventSourcing.csproj
EventSourcing/EventSourcing/Event/: IEventListener.cs  IEventPublisher.cs  KafkaConfiguration.cs  KafkaEventListener.cs  KafkaEventPublisher.cs  KwetterpriseEventConverter.cs
EventSourcing/EventSourcing/Models/DataTransfer/: Account.cs  AccountRole.cs  Tweet.cs
EventSourcing/EventSourcing/Models/Event/: EventBase.cs  EventType.cs  Topic.cs
EventSourcing/EventSourcing/Models/Event/Account/: AccountCreatedEvent.cs  AccountDeletedEvent.cs  AccountUpdatedEvent.cs
EventSourcing/EventSourcing/Models/Event/Tweet/: TweetCreatedEvent.cs  TweetDeletedEvent.cs
EventSourcingClient/: EventSourcingClient.sln
EventSourcingClient/EventSourcing.Client/: EventSourcing.Client.csproj
EventSourcingClient/EventSourcing.Client/Event/: KafkaEventListener.cs
EventSourcingClient/EventSourcing.Client/Models/DataTransfer/: Tweet.cs
EventSourcingClient/EventSourcing.Client/Models/Event/: EventType.cs
(+4 files in other folders)
