<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Kwetterprise.EventSourcing.Client</RootNamespace>
    <nullable>enable</nullable>
    <PackageId>Kwetterprise.EventSourcing.Client</PackageId>
    <Authors>Tim van den Essen</Authors>
    <Company>Kwetterprise</Company>
    <PackageDescription>A client library for the Kwetterprise service discovery server.</PackageDescription>
    <RepositoryUrl>https://github.com/Kwetterprise/ServiceDiscoveryClient</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.4.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.4" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>

</Project>
